{
  "short_name": "gfbd",
  "name": "gfbd Web App",
  "icons": [
    {
      "src": "https://picsum.photos",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/gfbd/",
  "id": "/gfbd/",
  "display": "standalone",
  "orientation": "any"
}
